<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_clean+' inline='true' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_clean' name='textscan.1cswxmg08ba78p1but8d415ldfya'>
            <connection class='textscan' directory='/Users/stephaniepragassam/Documents_local/IRONHACK/QUEST_PROJECT/FINALE_PROJET/fp_finale_project/main/dataset/clean_data' filename='population_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='departements' name='ogrdirect.15xer8u0c4ml4811vdz590mv6nh0'>
            <connection class='ogrdirect' directory='/Users/stephaniepragassam/Documents_local/IRONHACK/QUEST_PROJECT/FINALE_PROJET/fp_finale_project/main/dataset/raw_data' filename='departements.geojson' password='' server='' />
          </named-connection>
          <named-connection caption='communes' name='ogrdirect.1mdve5s12jqpl31cbmi5911edl5t'>
            <connection class='ogrdirect' directory='/Users/stephaniepragassam/Documents_local/IRONHACK/QUEST_PROJECT/FINALE_PROJET/fp_finale_project/main/dataset/raw_data' filename='communes.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cswxmg08ba78p1but8d415ldfya' name='population_clean.csv' table='[population_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='CODGEO' ordinal='0' />
              <column datatype='string' name='LIBGEO' ordinal='1' />
              <column datatype='string' name='job_cat' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age_cat' ordinal='4' />
              <column datatype='real' name='total_population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1cswxmg08ba78p1but8d415ldfya' name='establishment_clean.csv' table='[establishment_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='CODGEO' ordinal='0' />
              <column datatype='integer' name='total_establishment' ordinal='1' />
              <column datatype='integer' name='micro_firms' ordinal='2' />
              <column datatype='integer' name='small_firms' ordinal='3' />
              <column datatype='integer' name='medium_firms' ordinal='4' />
              <column datatype='integer' name='large_firms' ordinal='5' />
              <column datatype='integer' name='agriculture_est' ordinal='6' />
              <column datatype='integer' name='industry_est' ordinal='7' />
              <column datatype='integer' name='construction_est' ordinal='8' />
              <column datatype='integer' name='commerce_transport_est' ordinal='9' />
              <column datatype='integer' name='public_est' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cswxmg08ba78p1but8d415ldfya' name='geography_clean.csv' table='[geography_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='CODGEO' ordinal='0' />
              <column datatype='integer' name='postcode' ordinal='1' />
              <column datatype='string' name='town_fullname' ordinal='2' />
              <column datatype='string' name='town_name' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='code_departement' ordinal='6' />
              <column datatype='string' name='departement_name' ordinal='7' />
              <column datatype='real' name='code_region' ordinal='8' />
              <column datatype='string' name='region_name' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1mdve5s12jqpl31cbmi5911edl5t' name='communes.geojson' table='[communes.geojson]' type='table'>
            <columns>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='nom' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1mdve5s12jqpl31cbmi5911edl5t' name='departements.geojson' table='[departements.geojson]' type='table'>
            <columns>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='nom' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1cswxmg08ba78p1but8d415ldfya' name='sql_paygap.csv' table='[sql_paygap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='code_departement' ordinal='0' />
              <column datatype='string' name='departement_name' ordinal='1' />
              <column datatype='real' name='avg_salary_male' ordinal='2' />
              <column datatype='real' name='avg_salary_female' ordinal='3' />
              <column datatype='real' name='avg_salary_all' ordinal='4' />
              <column datatype='real' name='gender_pay_gap' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1cswxmg08ba78p1but8d415ldfya' name='salary_concat.csv' table='[salary_concat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='CODGEO' ordinal='0' />
              <column datatype='real' name='mean_salary' ordinal='1' />
              <column datatype='real' name='mean_salary_executive' ordinal='2' />
              <column datatype='real' name='mean_salary_middlemanagement' ordinal='3' />
              <column datatype='real' name='mean_salary_employee' ordinal='4' />
              <column datatype='real' name='mean_salary_worker' ordinal='5' />
              <column datatype='real' name='mean_salary_youngage' ordinal='6' />
              <column datatype='real' name='mean_salary_mediumage' ordinal='7' />
              <column datatype='real' name='mean_salary_oldage' ordinal='8' />
              <column datatype='integer' name='gender' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODGEO]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBGEO]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_cat]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_cat]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[population_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODGEO (establishment_clean.csv)]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_establishment]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_firms]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_firms]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_firms]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large_firms]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agriculture_est]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_est]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_est]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commerce_transport_est]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_est]</local-name>
            <parent-name>[establishment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODGEO (geography_clean.csv)]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_fullname]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town_name]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement_name]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_region]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[geography_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[communes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[communes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[communes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (departements.geojson)]</local-name>
            <parent-name>[departements.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom (departements.geojson)]</local-name>
            <parent-name>[departements.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (departements.geojson)]</local-name>
            <parent-name>[departements.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement (sql_paygap.csv)]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departement_name (sql_paygap.csv)]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_male]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_female]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_all]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_pay_gap]</local-name>
            <parent-name>[sql_paygap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODGEO (salary_concat.csv)]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_executive]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_middlemanagement]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_employee]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_worker]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_youngage]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_mediumage]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary_oldage]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (salary_concat.csv)]</local-name>
            <parent-name>[salary_concat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CODGEO (establishment clean.csv)' datatype='integer' name='[CODGEO (establishment_clean.csv)]' role='measure' type='quantitative' />
      <column caption='CODGEO (geography clean.csv)' datatype='integer' name='[CODGEO (geography_clean.csv)]' role='measure' type='quantitative' />
      <column caption='CODGEO (salary concat.csv)' datatype='integer' name='[CODGEO (salary_concat.csv)]' role='measure' type='quantitative' />
      <column caption='Codgeo' datatype='integer' name='[CODGEO]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_population]) / TOTAL(SUM([total_population]))'>
          <table-calc ordering-field='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='gender paygap' datatype='real' name='[Calculation_11610852901425152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender (salary_concat.csv)] = 2 THEN [mean_salary] END) - SUM(IF [gender (salary_concat.csv)] = 1 THEN [mean_salary] END)' />
      </column>
      <column caption='axis 1' datatype='integer' name='[Calculation_11610853030821890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Libgeo' datatype='string' name='[LIBGEO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='communes.geojson' datatype='table' name='[__tableau_internal_object_id__].[communes.geojson_A245BA2BD0244AFBB0977671F30B2910]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departements.geojson' datatype='table' name='[__tableau_internal_object_id__].[departements.geojson_5779B0A433BF4E908FF41F41E1655F37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='establishment_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[establishment_clean.csv_C82AC909439641D6B1CEF18648D28A9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geography_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[geography_clean.csv_638D7739E8E44476A2A6049BEE0FD547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean.csv_23E1524558D74E33A42B1D677D911CF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salary_concat.csv' datatype='table' name='[__tableau_internal_object_id__].[salary_concat.csv_FEA79B596F814CBDA09011517395980B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sql_paygap.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_paygap.csv_B3BCDB02F6B641BBB9E00B3B0E770231]' role='measure' type='quantitative' />
      <column caption='Age Cat' datatype='string' name='[age_cat]' role='dimension' type='nominal' />
      <column caption='Agriculture Est' datatype='integer' name='[agriculture_est]' role='measure' type='quantitative' />
      <column caption='Avg Salary All' datatype='real' name='[avg_salary_all]' role='measure' type='quantitative' />
      <column caption='Avg Salary Female' datatype='real' name='[avg_salary_female]' role='measure' type='quantitative' />
      <column caption='Avg Salary Male' datatype='real' name='[avg_salary_male]' role='measure' type='quantitative' />
      <column caption='Code (Departements.Geojson)' datatype='string' name='[code (departements.geojson)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Code Departement (Sql Paygap.Csv)' datatype='integer' name='[code_departement (sql_paygap.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
      <column caption='Code Region' datatype='real' name='[code_region]' role='dimension' type='ordinal' />
      <column caption='Commerce Transport Est' datatype='integer' name='[commerce_transport_est]' role='measure' type='quantitative' />
      <column caption='Construction Est' datatype='integer' name='[construction_est]' role='measure' type='quantitative' />
      <column caption='Departement Name (Sql Paygap.Csv)' datatype='string' name='[departement_name (sql_paygap.csv)]' role='dimension' type='nominal' />
      <column caption='Departement Name' datatype='string' name='[departement_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender (Salary Concat.Csv)' datatype='integer' name='[gender (salary_concat.csv)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='M' />
          <alias key='2' value='F' />
        </aliases>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='M' />
          <alias key='&quot;2&quot;' value='F' />
        </aliases>
      </column>
      <column caption='Gender Pay Gap' datatype='real' name='[gender_pay_gap]' role='measure' type='quantitative' />
      <column caption='Industry Est' datatype='integer' name='[industry_est]' role='measure' type='quantitative' />
      <column caption='Job Cat' datatype='string' name='[job_cat]' role='dimension' type='nominal' />
      <column caption='Large Firms' datatype='integer' name='[large_firms]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
      <column caption='Mean Salary Employee' datatype='real' name='[mean_salary_employee]' role='measure' type='quantitative' />
      <column caption='Mean Salary Executive' datatype='real' name='[mean_salary_executive]' role='measure' type='quantitative' />
      <column caption='Mean Salary Mediumage' datatype='real' name='[mean_salary_mediumage]' role='measure' type='quantitative' />
      <column caption='Mean Salary Middlemanagement' datatype='real' name='[mean_salary_middlemanagement]' role='measure' type='quantitative' />
      <column caption='Mean Salary Oldage' datatype='real' name='[mean_salary_oldage]' role='measure' type='quantitative' />
      <column caption='Mean Salary Worker' datatype='real' name='[mean_salary_worker]' role='measure' type='quantitative' />
      <column caption='Mean Salary Youngage' datatype='real' name='[mean_salary_youngage]' role='measure' type='quantitative' />
      <column caption='Medium Firms' datatype='integer' name='[medium_firms]' role='measure' type='quantitative' />
      <column caption='Micro Firms' datatype='integer' name='[micro_firms]' role='measure' type='quantitative' />
      <column caption='Nom (Departements.Geojson)' datatype='string' name='[nom (departements.geojson)]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Public Est' datatype='integer' name='[public_est]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Small Firms' datatype='integer' name='[small_firms]' role='measure' type='quantitative' />
      <column caption='Total Establishment' datatype='integer' name='[total_establishment]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Town Fullname' datatype='string' name='[town_fullname]' role='dimension' type='nominal' />
      <column caption='Town Name' datatype='string' name='[town_name]' role='dimension' type='nominal' />
      <column-instance column='[departement_name (sql_paygap.csv)]' derivation='None' name='[none:departement_name (sql_paygap.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average mean salary / region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average mean salary / region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column-instance column='[mean_salary]' derivation='Avg' name='[avg:mean_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]' />
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:region_name:nk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donnut_Total_population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column caption='axis 1' datatype='integer' name='[Calculation_11610853030821890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_11610853030821890]' derivation='Attribute' name='[attr:Calculation_11610853030821890:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='M' />
                <alias key='&quot;2&quot;' value='F' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[pcto:sum:total_population:qk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]' />
              <wedge-size column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total population &gt; 15 yo : &#10;&lt;</run>
                <run>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk] + [federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[pcto:sum:total_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>27777080.0</value>
                <value>1</value>
                <value>0.47706529415884635</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[pcto:sum:total_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>30447822.0</value>
                <value>1</value>
                <value>0.52293470584115365</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-3' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</field>
                  <field>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[attr:Calculation_11610853030821890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58224902.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pop/age/cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column caption='Age Cat' datatype='string' name='[age_cat]' role='dimension' type='nominal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Job Cat' datatype='string' name='[job_cat]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[age_cat]' derivation='None' name='[none:age_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_cat]' derivation='None' name='[none:job_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:job_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</rows>
        <cols>([federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:age_cat:nk] / [federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:job_cat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column-instance column='[mean_salary]' derivation='Avg' name='[avg:mean_salary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='M' />
                <alias key='&quot;2&quot;' value='F' />
              </aliases>
            </column>
            <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]' included-values='in-range'>
            <min>15.212681858773447</min>
            <max>15.212681858773447</max>
          </filter>
          <filter class='categorical' column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' included-values='in-range'>
            <min>58224902.0</min>
            <max>58224902.0</max>
          </filter>
          <slices>
            <column>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]</column>
            <column>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]</column>
            <column>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:mean_salary:qk]' />
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' />
              <lod column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:total_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[Latitude (generated)]</rows>
        <cols>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column-instance column='[gender_pay_gap]' derivation='Avg' name='[avg:gender_pay_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Departement Name (Sql Paygap.Csv)' datatype='string' name='[departement_name (sql_paygap.csv)]' role='dimension' type='nominal' />
            <column caption='Gender Pay Gap' datatype='real' name='[gender_pay_gap]' role='measure' type='quantitative' />
            <column-instance column='[departement_name (sql_paygap.csv)]' derivation='None' name='[none:departement_name (sql_paygap.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:departement_name (sql_paygap.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map_paygap'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column datatype='spatial' name='[Geometry (departements.geojson)]' role='measure' type='nominal' />
            <column-instance column='[gender_pay_gap]' derivation='Avg' name='[avg:gender_pay_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (departements.geojson)]' derivation='Collect' name='[clct:Geometry (departements.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Departement Name (Sql Paygap.Csv)' datatype='string' name='[departement_name (sql_paygap.csv)]' role='dimension' type='nominal' />
            <column caption='Gender Pay Gap' datatype='real' name='[gender_pay_gap]' role='measure' type='quantitative' />
            <column-instance column='[departement_name (sql_paygap.csv)]' derivation='None' name='[none:departement_name (sql_paygap.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_pay_gap]' derivation='Sum' name='[sum:gender_pay_gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
              <size column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[sum:gender_pay_gap:qk]' />
              <lod column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[clct:Geometry (departements.geojson):nk]' />
              <lod column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:departement_name (sql_paygap.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[Latitude (generated)]</rows>
        <cols>[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tree_map _Average mean salary / region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average mean salary / region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean+' name='federated.0mjtgor0vcqjyz19te0mm0h8y7ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjtgor0vcqjyz19te0mm0h8y7ou'>
            <column-instance column='[gender_pay_gap]' derivation='Avg' name='[avg:gender_pay_gap:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Pay Gap' datatype='real' name='[gender_pay_gap]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
              <color column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[none:region_name:nk]' />
              <text column='[federated.0mjtgor0vcqjyz19te0mm0h8y7ou].[avg:gender_pay_gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
